/* styles */
/* called by your view template */

* {
  box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Mono', monospace;
  font-size:24px;
  margin: 0;
  padding:0;
  background:rgb(76,0,153);
  width:100%;
  height:100%;
  overflow:hidden;
  position:fixed;
  display:flex;
  align-items:center;
  justify-content:center;
  transition: .5s background;
}
main{
  width:100vw;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}
.material-icons{
  color:rgb(235, 58, 246);
  position:fixed;
  bottom:20px;
  left:20px;
  opacity:0;
  font-size: 40px;
  pointer-events:none;
  transition:opacity 0.5s;
  z-index:2;
}
.material-icons:hover{
  cursor:pointer;
  color:white;
}
.material-icons.expand{
  pointer-events:all;
  opacity:1;
}
a{
  border-bottom:1px solid;
  width:max-content;
  padding:0 0 2px 0;
}
a:hover{
  color:white;
  cursor:pointer;
}
a.disabled{
  pointer-events:none;
  opacity:0.3
}
/* canvas,video{
  width:100% !important;
  height:auto !important; 
} */
.cardContainer{
  position:fixed;
  top:0;
  left:0;
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  height:100%;
}

.card{
  position:absolute;
  overflow:hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius:5px;
  height:50vh;
  width:50vh;
  border: 4px solid #F6D55C;
  transition:0.5s;
  background:rgba(0,0,0,1);
  top:25vh;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-box-shadow: -4px 4px 13px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: -4px 4px 13px -9px rgba(0,0,0,0.75);
  box-shadow: -4px 4px 13px -9px rgba(0,0,0,0.75);
}
.card:nth-child(1){
  top:20vh;
  left:calc(45vw - 50vh)
}
.card:nth-child(2){
  left:calc(50vw - 50vh/2)
}
.card:nth-child(3){
  top:30vh;
  left:calc(100vw - (45vw - 50vh) - 50vh)
}

.card:hover{
  cursor:move;
}
.card.dragSelected{
  z-index:2
}
.card.vidLoader.expand{
  top:0 !important;left:0 !important;
  border-radius:0;
  width:100vw;
  height:100vh;
  background:transparent;
  border:0px solid rgb(118,0,245);
  pointer-events:none;
  opacity:1;
}
.vidLoader.expand video{
  opacity:0.1
}
.card.description{
  overflow-y:scroll;
  align-items:flex-start;
}
.card.description div{
  color:rgb(255, 255, 255);
  width:90%;
  margin:5%;
  display:flex;
  flex-direction:column;
}
h2{
  font-size:36px;
  margin: 0 0 16px 0
}
span{
  margin: 0 0 24px 0
}
.card.expand{
  opacity:0;
  pointer-events:none;
}
video{
  position:absolute;
  -webkit-transform: scaleX(-1);
  transform:scaleX(-1);
  pointer-events:none;
  transition:0.5s opacity, 0.75s height, 0.75s width;
  opacity:0.3;
  min-height:100%;
  min-width:100%;
  filter: grayscale(100%)
}
video,canvas{
  width:auto !important;
  height:100% !important;
}
#mainP5 canvas{
  height:auto !important;
}
#mainP5 canvas.horizontal{
  min-width:100%;
}
video.horizontal,canvas.horizontal{
/*   min-width:100%; */
}
video.horizontal{
  height:auto !important;
}






.loader{
  width:0%;
  height:3px;
  position:fixed;
  top:0;
  left:0;
  background:rgb(235, 58, 246);
  opacity:1;
  z-index:1;
}
.loader:before{
  content:'';
  width:100vw;
  height:3px;
  position:absolute;
  top:0;
  left:0;
  background:white;
  opacity:0.1
}

.ftue{
  position:absolute;
/*   border-radius:50%;
  height:80vh;
  width:80vh;
  border: 1px solid rgba(255,255,255,0.5); */
}

@media only screen and (max-width: 600px) {
  .material-icons, a{
/*     color:white; */
  }
 .card{
    height:70vw;
    width:70vw;
    border-width:4px;
  }
  .card:nth-child(1){
    top:calc(55vh - 70vw);
    left:7.5vw
  }
  .card:nth-child(2){
    display:none;
  }
  .card:nth-child(3){
    top:calc(80vh - (45vh - 70vw) - 70vw);
    left:22.5vw
  }
  video{
    height:400px !important;
  }
/*   .vidLoader.expand video{
    opacity:0;
  } */
}