/**************** banner part css start ****************/
.banner_part {
    height: 950px;
    position: relative;
    background-image: url(../img/banner_img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media #{$tab} {
        height: 700px;
    }
    @media #{$tab_device}{
        height: 750px;
    }
    
    @media #{$medium_device} {
        height: 750px;
    }

    .banner_text {
        display: table;
        width: 100%;
        height: 950px;
        margin-top: -112px;
        .banner_text_iner {
            display: table-cell;
            vertical-align: middle;
        }

        @media #{$tab} {
            text-align: center;
            padding-top: 0px;
            height: 700px;
            margin-top: 0;
        }

        @media #{$tab_device}{
            height: 750px;
        }
        
        @media #{$medium_device} {
            height: 750px;
        }

        h1 {
            font-size: 80px;
            text-transform: capitalize;
            font-weight: 700;
            margin-bottom: 32px;
            line-height: 85px;
            color: $white_color;
            @media #{$small_mobile} {
                font-size: 30px;
                margin-bottom: 15px;
                line-height: 1.3;
            }

            @media #{$large_mobile} {
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
            }

            @media #{$tab_device} {
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
            }

            @media #{$medium_device} {
                font-size: 35px;
                margin-bottom: 15px;
                line-height: 1.4;
            }

            span {
                color: $btn_bg;
            }
        }

        p {
            font-size: 20px;
            line-height: 1.8;
            font-family: $font_stack_1;
            padding: 0 70px;
            color: $white_color;
            font-weight: 300;
            @media #{$tab} {
                padding: 0;
            }

            @media #{$medium_device} {
                margin-top: 20px;
                padding: 0;
            }
        }

        .btn_2 {
            margin-top: 52px;

            @media #{$tab} {
                margin-top: 30px;
            }

            @media #{$medium_device} {
                margin-top: 20px;
            }
        }
    }
    .banner_video{
        position: absolute;
        bottom: -245px;
        @media #{$tab} {
            position: relative;
            bottom: 180px;
            max-width: 400px;
            margin: 0 auto;
        } 
        
        @media #{$medium_device} {
        }
        @media #{$small_mobile} {
            max-width: 320px;
            margin: 0 auto;
        }
        .banner_video_iner{
            position: relative;
            .extends_video{
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 45%;
                #play-video_1 {
                    width: 69px;
                    height: 50px;
                    display: inline-block;
                    background-color: red;
                    border-radius: 10px;
                    color: #fff;
                    font-size: 20px;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }
}

/**************** hero part css end ****************/