/**************** client part ********************/
.client_part{
    .single_client_logo{
        max-width: 110px;
        height: 100px;
        display: flex;
        align-items: center;
        margin: 0 auto;
        @media #{$tab}{
            height: 70px;
        }
        @media #{$medium_device}{
        
        }
        img{
            width: 100%;
            height: auto;
            -webkit-filter: grayscale(1);
           filter: grayscale(1);
            &:hover{
                filter: grayscale(0);
                -webkit-filter: grayscale(0);
                transition: 0.5s ease-in-out;
            }
        }
    }
}