/**************** service_part css start ****************/
.feature_part {
   padding: 140px 0 110px;
   @media #{$tab} {
      padding: 70px 0;
   }

   @media #{$medium_device} {
      padding: 80px 0 50px;
   }
   .section_tittle {
      @media #{$tab} {
         margin-bottom: 25px;
      }
   
      @media #{$medium_device} {
         margin-bottom: 25px;
      }
   }
   .single_feature_text {
      h2 {
         font-size: 42px;
         line-height: 1.222;
         margin-bottom: 30px;
         @include transform_time(1s);
         @media #{$small_mobile} {
            margin-top: 0px;
            font-size: 25px;
            margin-bottom: 15px;
         }

         @media #{$large_mobile} {
            margin-top: 0px;
            font-size: 30px;
            margin-bottom: 15px;
         }

         @media #{$tab_device} {
            font-size: 30px;
         }

         @media #{$medium_device} {
            margin-top: 0px;
            font-size: 35px;
         }
      }

      p {
         line-height: 1.9;
         @include transform_time(1s);
      }
      .btn_2 {
         margin-top: 45px;
         padding: 13.5px 38px;
         @media #{$small_mobile} {
            margin-top: 25px;
         }

         @media #{$large_mobile} {
            margin-top: 25px;
         }

         @media #{$tab_device} {
            margin-top: 25px;
         }

         @media #{$medium_device} {
            margin-top: 25px;
         }
      }
   }
   .single_feature_part {
      padding: 42px 30px 37px;
      background-color: rgb(242, 245, 243);
      @include transform_time(1s);
      position: relative;
      @media #{$small_mobile} {
         padding: 25px 25px;
         margin-top: 25px;
      }

      @media #{$large_mobile} {
         padding: 30px 15px;
         margin-top: 25px;
      }

      @media #{$tab_device} {
         padding: 30px 25px;
         margin-top: 25px;
      }

      @media #{$medium_device} {
         margin-top: 25px;
      }
      
      h4 {
         font-weight: 700;
         font-size: 20px;
         margin-bottom: 0;
         @media #{$tab} {
            margin-bottom: 0px;
         }
   
         @media #{$medium_device} {
   
         }
      }

      p {
         color: $font_3;
         line-height: 1.8;
         font-size: 15px;
         margin-top: 19px;
      }
      img{
         padding-right: 20px;
      }
   }
   .single_feature{
      margin-bottom: 30px;
      @media #{$tab}{
         margin-bottom: 0;
      }
   }
}
.single_feature_part{
   padding-top: 140px;
   @media #{$small_mobile}{
      padding-top: 70px;
   }
   @media #{$large_mobile}{
      padding-top: 70px;
   }
   @media #{$tab_device}{
      padding-top: 70px;
   }
   @media #{$medium_device}{
      padding-top: 80px;
   }
}