/**************** intro_video css start ****************/
.intro_video_bg{
    @include background("../img/intro_video_bg.png");
    height: 480px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;

    
    &:after{
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        top: 0;
        left: 0;
        background-image: -moz-linear-gradient( -89deg, rgb(147,0,255) 0%, rgb(213,0,255) 100%);
        background-image: -webkit-linear-gradient( -89deg, rgb(147,0,255) 0%, rgb(213,0,255) 100%);
        background-image: -ms-linear-gradient( -89deg, rgb(147,0,255) 0%, rgb(213,0,255) 100%);
        opacity: 0.7;
        z-index: -1;
    }
    h2{
        font-size: 36px;
        color: $white_color;
        margin-bottom: 35px;
        font-weight: 700;
        @media #{$small_mobile}{
          font-size: 24px;
          margin-bottom: 20px;
        }
        @media #{$large_mobile}{
          font-size: 30px;
          margin-bottom: 20px;
        }
        @media #{$tab_device}{
          font-size: 30px;
          margin-bottom: 20px;
        }
        @media #{$medium_device}{
          font-size: 30px;
          margin-bottom: 20px;
        }
    }
    p{
      font-size: 16px;
      font-weight: 300;
      line-height: 30px;
      color: $white_color;
      margin-bottom: 53px;
      padding: 0 116px;
      @media #{$tab}{
        padding: 0;
      }
      @media #{$medium_device}{
        padding: 0;
      }
    }
}