.page1 {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden; }

.side1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 45%;
  height: 100%;
  float: left;
  padding: 50px;
  background-color: #0c0c0c; }

.heading {
  color: #ddd;
  font-size: 120px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  margin-top: 10vh; }
  .heading span {
    color: lawngreen; }
a{
  text-decoration: none;
  color: #777;
}

.btn {
  position: relative;
  font-size: 40px;
  width: 20vw;
  height: 10vh;
  margin-top: 13vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111;
  box-shadow: 0 0 10px #000;
  cursor: pointer;
  z-index: 1;
  transition: all 0.3s; }
  .btn::after {
    z-index: -1;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 7%;
    bottom: 0;
    background: #1c1c1c;
    transition: all 0.3s; }
  .btn:hover {
    color: lawngreen; }
    .btn:hover::after {
      height: 100%; }

.side2 {
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #111;
  -webkit-clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%); }

.steps {
  position: absolute;
  top: 15vh;
  right: 10vw;
  width: 40vw;
  height: 70vh;
  background: #0c0c0c;
  box-shadow: 0 0 20px #000; }

.activate .step {
  width: 100%;
  height: 100%;
  position: absolute; }
  .activate .step .content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-direction: column; }
    .activate .step .content .step-heading {
      font-size: 48px; }
    .activate .step .content .image {
      max-height: 60%;
      min-height: 60%; }

.activate .step-n {
  animation: width0 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
  overflow: hidden; }
  .activate .step-n .content {
    position: absolute;
    top: 0;
    left: 0; }

.activate .stepi {
  background: #0c0c0c;
  animation: width0 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards; }

.activate .stepi4 {
  animation-delay: 15.2s; }

.activate .step4 {
  background-color: #1a1a1a;
  animation-delay: 14.4s; }

.activate .stepi3 {
  animation-delay: 11.4s; }

.activate .step3 {
  background-color: #1a1a1a;
  animation-delay: 10.6s; }

.activate .stepi2 {
  animation-delay: 7.6s; }

.activate .step2 {
  background-color: #1a1a1a;
  animation-delay: 6.8s; }

.activate .stepi1 {
  animation-delay: 3.8s; }

.activate .step1 {
  background-color: #1a1a1a;
  animation-delay: 3s; }

.activate .stepi0 {
  animation-delay: 0.5s; }

@keyframes width0 {
  to {
    width: 0%; } }


/*# sourceMappingURL=/page1.1adb3747.css.map */